# The49.Twilio.Video

./: .gitignore  LICENSE.md  NUGET-README.md  README.md
AndroidStudio/TwilioVideo/: .gitignore
The49.Twilio.Video.Android/: The49.Twilio.Video.Android.csproj
The49.Twilio.Video.Android/Additions/: Room.cs  Video.cs
The49.Twilio.Video.Android/Transforms/: Metadata.xml
The49.Twilio.Video.Android/Transforms/Video/: Metadata.AudioCodec.xml  Metadata.AudioOptions.Builder.xml  Metadata.AudioOptions.xml  Metadata.AudioSink.xml  Metadata.AudioTrack.xml  Metadata.BandwidthProfileOptions.xml  Metadata.BaseTrackStats.xml  Metadata.Camera2Capturer.xml  Metadata.ConnectOptions.Builder.xml  Metadata.ConnectOptions.xml  Metadata.DataTrack.xml  Metadata.DataTrackOptions.Builder.xml  Metadata.DataTrackOptions.xml  Metadata.EncodingParameters.xml  Metadata.IceCandidatePairStats.xml  Metadata.IceCandidateStats.xml  Metadata.IceOptions.Builder.xml  Metadata.IceOptions.xml  Metadata.IceServer.xml  Metadata.LocalAudioTrack.xml  Metadata.LocalAudioTrackPublication.xml  Metadata.LocalAudioTrackStats.xml  Metadata.LocalDataTrack.xml  Metadata.LocalDataTrackPublication.xml  Metadata.LocalParticipant.xml  Metadata.LocalTrackPublicationOptions.xml  Metadata.LocalTrackStats.xml  Metadata.LocalVideoTrack.xml  Metadata.LocalVideoTrackPublication.xml  Metadata.LocalVideoTrackStats.xml  Metadata.NetworkQualityConfiguration.xml  Metadata.RemoteAudioTrack.xml  Metadata.RemoteAudioTrackPublication.xml  Metadata.RemoteAudioTrackStats.xml  Metadata.RemoteDataTrack.Listener.xml  Metadata.RemoteDataTrack.xml  Metadata.RemoteDataTrackPublication.xml  Metadata.RemoteParticipant.xml  Metadata.RemoteTrackStats.xml  Metadata.RemoteVideoTrack.xml  (+16 more)
The49.Twilio.Video.Android/Transforms/WebRTC/: Metadata.AudioSink.xml  Metadata.Camera2Enumerator.xml  Metadata.MediaSource.xml  Metadata.SurfaceViewRenderer.xml  Metadata.VideoSink.xml  Metadata.VideoSource.xml  Metadata.xml
The49.Twilio.Video.Maui/: Directory.Build.targets  MauiAppBuilderExtensions.shared.cs  The49.Twilio.Video.Maui.csproj
The49.Twilio.Video.Maui/Handlers/: TwilioVideoViewHandler.android.cs  TwilioVideoViewHandler.ios.cs  TwilioVideoViewHandler.macos.cs  TwilioVideoViewHandler.net.cs  TwilioVideoViewHandler.shared.cs
The49.Twilio.Video.Maui/Services/: CameraCapturer.android.cs  CameraCapturer.ios.cs  CameraCapturer.shared.cs  TwilioVideoService.android.cs  TwilioVideoService.ios.cs  TwilioVideoService.net.cs  TwilioVideoService.shared.cs
The49.Twilio.Video.Maui/Services/Api/: AudioOptions.android.cs  AudioOptions.ios.cs  AudioTrack.android.cs  AudioTrack.ios.cs  ConnectOptions.android.cs  ConnectOptions.ios.cs  ConnectOptions.shared.cs  IAudioOptions.shared.cs  IAudioSink.android.cs  IAudioSink.ios.cs  IVideoSink.android.cs  IVideoSink.ios.cs  LocalAudioTrack.android.cs  LocalAudioTrack.ios.cs  LocalVideoTrack.android.cs  LocalVideoTrack.ios.cs  NetworkQualityLevel.shared.cs  VideoEncodingMode.shared.cs  VideoFormat.shared.cs  VideoSink.android.cs  VideoSink.ios.cs  VideoTrack.android.cs  VideoTrack.ios.cs
The49.Twilio.Video.Maui/Services/Extensions/: SizeExtensions.android.cs  VideoFormatExtensions.android.cs
The49.Twilio.Video.Maui/Views/: ITwilioVideoView.shared.cs  TwilioVideoView.android.cs  TwilioVideoView.ios.cs  TwilioVideoView.shared.cs
The49.Twilio.Video.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The49 - Backup.Twilio.Video.Sample.csproj  The49.Twilio.Video.Sample.csproj  The49.Twilio.Video.Sample.sln  VideoChatPage.xaml  VideoChatPage.xaml.cs
The49.Twilio.Video.iOS/: ApiDefinition.cs  StructsAndEnums.cs  The49.Twilio.Video.iOS.csproj  The49.Twilio.Video.iOS.targets
TwilioVideoIOS/: .gitignore  Makefile
TwilioVideoIOS/Bindings/: ApiDefinitions.cs  StructsAndEnums.cs
TwilioVideoIOS/TwilioVideo.framework/Headers/: TVIAppScreenSourceOptions.h  TVIAudioCodec.h  TVIAudioDevice.h  TVIAudioTrack.h  TVICameraSourceOptions.h  TVICameraSourceOrientationTracker.h  TVIConnectOptions.h  TVIDataTrack.h  TVIDataTrackOptions.h  TVIDataTrackPublication.h  TVIDefaultAudioDevice.h  TVIError.h  TVIIceCandidateStats.h  TVIIsacCodec.h  TVILocalAudioTrackStats.h  TVILocalDataTrackPublication.h  TVILocalNetworkPrivacyPolicy.h  TVILocalTrackPublicationOptions.h  TVILocalVideoTrackStats.h  TVINetworkQualityConfiguration.h  TVIRemoteDataTrack.h  TVIRemoteTrackStats.h  TVIScreenContent.h  TVIVideoFrame.h  TVIVideoSource.h  TVIVideoTrackPublication.h  TVIVideoView.h
TwilioVideoIOS/TwilioVideo.xcframework/: Info.plist
TwilioVideoIOS/TwilioVideo.xcframework/ios-arm64/TwilioVideo.framework/: Info.plist
TwilioVideoIOS/TwilioVideo.xcframework/ios-arm64/TwilioVideo.framework/Headers/: TVIAudioOptions.h  TVIAudioSink.h  TVIAudioTrackPublication.h  TVIBandwidthProfileOptions.h  TVICameraSource.h  TVIEncodingParameters.h  TVIG722Codec.h  TVIIceOptions.h  TVILocalDataTrack.h  TVIOpusCodec.h  TVIParticipant.h  TVIPcmaCodec.h  TVIRemoteAudioTrackPublication.h  TVIRemoteAudioTrackStats.h  TVIRemoteDataTrackPublication.h  TVIRemoteParticipant.h  TVIRoom.h  TVISampleBufferVideoView.h  TVIStatsReport.h  TVITrack.h  TVITrackPriority.h  TVIVideoCodec.h  TVIVideoDimensions.h  TVIVideoEncodingMode.h  TVIVideoFormat.h  TVIVp8Codec.h  TwilioVideo.h
TwilioVideoIOS/TwilioVideo.xcframework/ios-arm64_x86_64-simulator/TwilioVideo.framework/: Info.plist
TwilioVideoIOS/TwilioVideo.xcframework/ios-arm64_x86_64-simulator/TwilioVideo.framework/Headers/: TVIAppScreenSource.h  TVIAudioFormat.h  TVIBaseTrackStats.h  TVICameraPreviewView.h  TVIH264Codec.h  TVIIceCandidatePairStats.h  TVILocalAudioTrack.h  TVILocalAudioTrackPublication.h  TVILocalParticipant.h  TVILocalTrackStats.h  TVILocalVideoTrack.h  TVILocalVideoTrackPublication.h  TVIPcmuCodec.h  TVIRemoteAudioTrack.h  TVIRemoteVideoTrack.h  TVIRemoteVideoTrackPublication.h  TVIRemoteVideoTrackStats.h  TVITrackPublication.h  TVIVideoBandwidthProfileOptions.h  TVIVideoContentPreferences.h  TVIVideoRenderer.h  TVIVideoTrack.h  TVIVp9Codec.h
(+2 files in other folders)
